{
	"file_system": {
		"upload_dir": "./cache",
		"file_system_base_dir": "./store",
		"backup_dir": "./backup",
		"daemon_tick_time_minutes": 1,
		"alpha": 1,
		"beta": 1,
		"t_base": 5,
		"tick_max": 500,
		"tick_min": 1,
		"backup_interval_minutes": 60
	},
	"server": {
		"max_file_size_bytes": 52428800,
		"port_number": "8080",
		"app_version": "0.3.0"
	},
	"rate_limit": {
		"requests_per_second": 80,
		"burst": 120
	},
	"database": {
		"max_open_connections": 10,
		"max_idle_connections": 10,
		"connection_timeout_multiplier_minutes": 2
	},
	"plugin": {
		"plugin_dir": "./plugins",
		"plugin_scratch_dir": "./plugin-scratch"
	},
	"post_processing": {
		"max_concurrent": 4
	}
}
